In [29]:
import pandas as pd
import numpy as np
train=pd.read_csv('train1.csv')
test=pd.read_csv('test1.csv')
np.random.seed(seed=0)

from sklearn.preprocessing import MinMaxScaler
sca_tar=MinMaxScaler()
train['target']=sca_tar.fit_transform(pd.DataFrame(train['target']))
sca_odo=MinMaxScaler()
train['odometer']=sca_odo.fit_transform(pd.DataFrame(train['odometer']))
test['odometer']=sca_odo.fit_transform(pd.DataFrame(test['odometer']))
sca_year=MinMaxScaler()
train['year']=sca_year.fit_transform(pd.DataFrame(train['year']))
test['year']=sca_year.fit_transform(pd.DataFrame(test['year']))

In [30]:
train.head()

,id,title,location,isimported,engine,transmission,fuel,paint,year,target,comp,odometer_level
0,0,Toyota RAV 4,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,red,2016,13665000,Toyota,1
1,2,Land Rover Range Rover Evoque,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,red,2012,9915000,Land,2
2,3,Lexus ES 350,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,gray,2007,3815000,Lexus,2
3,4,Toyota Venza,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,red,2010,7385000,Toyota,3
4,5,Toyota Corolla,Abuja,Locally used,4-cylinder(I4),automatic,petrol,white,2004,1465000,Toyota,4

In [31]:
del train ['id']
del train ['title']
del test ['id']
del test ['title']

In [32]:
all

,location,isimported,engine,transmission,fuel,paint,year,target,comp,odometer_level
0,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,red,2016,13665000.0,Toyota,1.0
1,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,red,2012,9915000.0,Land,2.0
2,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,gray,2007,3815000.0,Lexus,2.0
3,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,red,2010,7385000.0,Toyota,3.0
4,Abuja,Locally used,4-cylinder(I4),automatic,petrol,white,2004,1465000.0,Toyota,4.0
...,...,...,...,...,...,...,...,...,...,...
431,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,dark blue,2014,NaN,Mercedes-Benz,2.0
432,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,red,2011,NaN,Honda,3.0
433,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,black,2013,NaN,Mercedes-Benz,3.0
434,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,green,2003,NaN,Lexus,2.0
435,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,silver,2006,NaN,Toyota,1.0

In [33]:
all=pd.concat([train,test])

In [34]:
All=pd.get_dummies(all)
train=All[All['target'].notnull()]
test=All[All['target'].isnull()]

In [35]:
train.isnull().sum()

year                0
target              0
odometer_level      0
location_Abia       0
location_Abuja      0
                   ..
comp_Rolls-Royce    0
comp_Scania         0
comp_Toyota         0
comp_Volkswagen     0
comp_Volvo          0
Length: 107, dtype: int64

In [36]:
train.astype(int)

,year,target,odometer_level,location_Abia,location_Abuja,location_Accra,location_Adamawa,location_FCT,location_Lagos,location_Ogun,...,comp_Mitsubishi,comp_Nissan,comp_Peugeot,comp_Pontiac,comp_Porsche,comp_Rolls-Royce,comp_Scania,comp_Toyota,comp_Volkswagen,comp_Volvo
0,2016,13665000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1,2012,9915000,2,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,2007,3815000,2,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2010,7385000,3,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,2004,1465000,4,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
889,2014,5415000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
890,2011,3615000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
891,2011,3415000,3,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
892,2013,14315000,4,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
893,1998,10015000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [37]:
train.head()

,year,target,odometer_level,location_Abia,location_Abuja,location_Accra,location_Adamawa,location_FCT,location_Lagos,location_Ogun,...,comp_Mitsubishi,comp_Nissan,comp_Peugeot,comp_Pontiac,comp_Porsche,comp_Rolls-Royce,comp_Scania,comp_Toyota,comp_Volkswagen,comp_Volvo
0,2016,13665000.0,1.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
1,2012,9915000.0,2.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,2007,3815000.0,2.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2010,7385000.0,3.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,2004,1465000.0,4.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [38]:
test.head()

,year,target,odometer_level,location_Abia,location_Abuja,location_Accra,location_Adamawa,location_FCT,location_Lagos,location_Ogun,...,comp_Mitsubishi,comp_Nissan,comp_Peugeot,comp_Pontiac,comp_Porsche,comp_Rolls-Royce,comp_Scania,comp_Toyota,comp_Volkswagen,comp_Volvo
0,2017,NaN,1.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2013,NaN,1.0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2012,NaN,2.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,2001,NaN,4.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,2000,NaN,3.0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [39]:
Y=train['target']
del train ['target']
X=train

In [40]:
X.head()

,year,odometer_level,location_Abia,location_Abuja,location_Accra,location_Adamawa,location_FCT,location_Lagos,location_Ogun,location_other,...,comp_Mitsubishi,comp_Nissan,comp_Peugeot,comp_Pontiac,comp_Porsche,comp_Rolls-Royce,comp_Scania,comp_Toyota,comp_Volkswagen,comp_Volvo
0,2016,1.0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
1,2012,2.0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2007,2.0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2010,3.0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
4,2004,4.0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [41]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV

In [42]:
x_trn,x_val,y_trn,y_val=train_test_split(X,Y,random_state=0, test_size=0.25)

In [43]:
from sklearn.ensemble import RandomForestRegressor,GradientBoostingRegressor
from xgboost import XGBRegressor

In [44]:
from sklearn.metrics import mean_absolute_error
def nmae(y,y_pred):
    import numpy as np
    mae=mean_absolute_error(y,y_pred)
    ab=np.mean(abs(y))
    nmae=mae/ab
    return nmae

y_val=sca_tar.inverse_transform(pd.DataFrame(y_val))
y_pred=sca_tar.inverse_transform(pd.DataFrame(y_pred))

In [45]:
gb=GradientBoostingRegressor(random_state=0)
gb.fit(x_trn,y_trn)
y_pred=gb.predict(x_val)
print(nmae(y_pred,y_val))
print(gb.score(x_val,y_val))

0.26553345431065245
0.7554305370009106

In [46]:
xgb=XGBRegressor(random_state=0)
xgb.fit(x_trn,y_trn)
y_pred=xgb.predict(x_val)
print(nmae(y_pred,y_val))
print(xgb.score(x_val,y_val))

0.2582633508379746
0.736595320209371

In [47]:
xgb1=XGBRegressor(random_state=0,n_estimators=100,max_depth=3,subsample=1)
xgb1.fit(x_trn,y_trn)
y_pred=xgb1.predict(x_val)
print(nmae(y_pred,y_val))
print(xgb1.score(x_val,y_val))

0.2537767533711613
0.7638382405373667

In [48]:
print(xgb)

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [49]:
xgb_params={'n_estimators':[70,80,100],'subsample':[0,1,2],'max_depth':[3,4,5],'learning_rate':[0.1,0.01]}
xgb_grid=GridSearchCV(xgb,xgb_params)
xgb_grid.fit(x_trn,y_trn)
print(xgb_grid.best_params_)

{'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 100, 'subsample': 1}

C:\Users\tnqls\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py:372: FitFailedWarning:
90 fits failed out of a total of 270.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
90 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\tnqls\anaconda3\lib\site-packages\sklearn\model_selection\_validation.py", line 681, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\tnqls\anaconda3\lib\site-packages\xgboost\sklearn.py", line 542, in fit
    self._Booster = train(params, train_dmatrix,
  File "C:\Users\tnqls\anaconda3\lib\site-packages\xgboost\training.py", line 208, in train
    return _train_internal(params, dtrain,
  File "C:\Users\tnqls\anaconda3\lib\site-packages\xgboost\training.py", line 75, in _train_internal
    bst.update(dtrain, i, obj)
  File "C:\Users\tnqls\anaconda3\lib\site-packages\xgboost\core.py", line 1159, in update
    _check_call(_LIB.XGBoosterUpdateOneIter(self.handle,
  File "C:\Users\tnqls\anaconda3\lib\site-packages\xgboost\core.py", line 188, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: value 2 for Parameter subsample exceed bound [0,1]
subsample: Row subsample ratio of training instance.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\tnqls\anaconda3\lib\site-packages\sklearn\model_selection\_search.py:969: UserWarning: One or more of the test scores are non-finite: [-1.8144087   0.74931856         nan -1.8144087   0.74997268         nan
 -1.8144087   0.75072901         nan -1.8144087   0.74657968         nan
 -1.8144087   0.74581744         nan -1.8144087   0.74314589         nan
 -1.8144087   0.73858341         nan -1.8144087   0.73774006         nan
 -1.8144087   0.73480941         nan -1.8144087   0.01745438         nan
 -1.8144087   0.13060656         nan -1.8144087   0.30210027         nan
 -1.8144087   0.0445704          nan -1.8144087   0.16064598         nan
 -1.8144087   0.33725802         nan -1.8144087   0.0446148          nan
 -1.8144087   0.16196811         nan -1.8144087   0.34167905         nan]
  warnings.warn(